src/app/db.json (before)
{
  "posts": [
    {
      "firstname": "Ajith",
      "lastname": "M",
      "birthday": "2022-06-04",
      "gender": "m",
      "education": "post graduate",
      "company": "Tcs",
      "jobExperience": 12,
      "salary": 185500,
      "profile": "tiger.jpg",
      "id": 1
    },
    {
      "firstname": "Vinodh",
      "lastname": "Kumar",
      "birthday": "2022-06-25",
      "gender": "m",
      "education": "post graduate",
      "company": "Tcs",
      "jobExperience": 12,
      "salary": 12121212,
      "profile": "523-5230160_clipart-computer-operator-hd-png-download.png",
      "id": 2
    }
  ],
  "register": [
    {
      "username": "ajithm",
      "email": "admin@12",
      "password": "123",
      "post": "Admin",
      "id": 1
    },
    {
      "username": "vinodh",
      "email": "vinodh@12",
      "password": "123",
      "post": "employees",
      "id": 2
    }
  ],
  "attendance": [
    {
      "leaveReason": "fds",
      "leaveType": "fsda",
      "dateFrom": "2022-06-04",
      "dateTo": "2022-06-25",
      "comment": "",
      "id": 1
    },
    {
      "leaveReason": "ds",
      "leaveType": "dda",
      "dateFrom": "2022-06-10",
      "dateTo": "2022-06-11",
      "comment": "",
      "id": 2
    }
  ]
}

src/app/db.json (after)
{
  "posts": [
    {
      "firstname": "Ajith",
      "lastname": "M",
      "birthday": "2022-06-04",
      "gender": "m",
      "education": "post graduate",
      "company": "Tcs",
      "jobExperience": 12,
      "salary": 185500,
      "profile": "tiger.jpg",
      "id": 1
    },
    {
      "firstname": "Vinodh",
      "lastname": "Kumar",
      "birthday": "2022-06-25",
      "gender": "m",
      "education": "post graduate",
      "company": "Tcs",
      "jobExperience": 12,
      "salary": 12121212,
      "profile": "523-5230160_clipart-computer-operator-hd-png-download.png",
      "id": 2
    }
  ],
  "register": [
    {
      "username": "ajithm",
      "email": "admin@12",
      "password": "123",
      "post": "Admin",
      "id": 1
    },
    {
      "username": "vinodh",
      "email": "vinodh@12",
      "password": "123",
      "post": "employees",
      "id": 2
    }
  ],
  "attendance": [
    {
      "leaveReason": "fds",
      "leaveType": "fsda",
      "dateFrom": "2022-06-04",
      "dateTo": "2022-06-25",
      "comment": "",
      "id": 1
    },
    {
      "leaveReason": "ds",
      "leaveType": "dda",
      "dateFrom": "2022-06-10",
      "dateTo": "2022-06-11",
      "comment": "",
      "id": 2
    }
  ],
  "payroll": [
    {
      "employeeName": "ajith",
      "date": "2022-06-25",
      "salary": 10000,
      "tds": 1201,
      "hra": 121,
      "pf": 1000,
      "id": 1
    }
  ]
}

src/app/db.json (diff)
@@ -58,5 +58,16 @@
       "comment": "",
       "id": 2
     }
+  ],
+  "payroll": [
+    {
+      "employeeName": "ajith",
+      "date": "2022-06-25",
+      "salary": 10000,
+      "tds": 1201,
+      "hra": 121,
+      "pf": 1000,
+      "id": 1
+    }
   ]
 }
